version: 0.2

phases:
  install:
    commands:
      - echo Installing Python dependencies (if any)
      # If using requirements.txt, uncomment below
      # - pip install -r requirements.txt
  build:
    commands:
      - echo Running Python scripts...
      - python3 "dice guess game.py"

artifacts:
  files:
    - '**/*'
